package com.design.pattern.creationpattern.factorypattern.simplefactory;

/**
 * @Author:aaa
 * @Date:18:42
 * @Version 1.0
 */

/**
 * 简单工厂：----静态工厂方法方式
 *      简单工厂含有的角色：
 *          1.具体工厂：提供创建产品的方法，调用者，直接通过该方法获取产品对象
 *          2.抽象产品:是工厂创建所以产品对象的父类，负责描述产品主要的功能和特征
 *          3.具体产品：是工厂模式创建的目标对象
 *
 *        简单工厂模式的优点：
 *  *           降低程序之间的耦合度，
 *       缺点：
 *  *          1.简单工厂模式，单一的工厂类，负责所有产品的创建，一旦职责过重，工厂类代码会非常臃肿，违背高举合原则
 *  *          2.系统扩展难，一旦增加新产品不得不修改工厂逻辑,违背了开闭原则
 *  *          3.简单工厂使用的是static工厂方法，造成工厂角色无法继承
 */
public class APP {

}
